<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="comport.cpp" open="1" top="1" tabpos="6">
		<Cursor position="290" topLine="27" />
	</File>
	<File name="comport.hpp" open="1" top="0" tabpos="3">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="decart.hpp" open="1" top="0" tabpos="4">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="133" topLine="6" />
	</File>
	<File name="motor.cpp" open="1" top="0" tabpos="2">
		<Cursor position="0" topLine="69" />
	</File>
	<File name="motor.hpp" open="1" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
</CodeBlocks_layout_file>
